1 Acoustic Grand Piano 10 96
2 Bright Acoustic Piano 10 96
3 Electric Grand Piano 10 96
4 Honky-tonk Piano 10 96
5 Electric Piano1 10 96
6 Electric Piano2 10 96
7 Harpsichord 29 89
8 Clavinet 10 96
9 Celesta 60 108
10 Glockenspiel 79 108
11 Music Box 10 96
12 Vibraphone 53 89
13 Marimba 45 96
14 Xylophone 65 108
15 Tubular Bells 60 77
16 Dulcimer 38 74
17 Drawbar Organ 1 128
18 Percussive Organ 1 128
19 Rock Organ 1 128
20 Church Organ 1 128
21 Reed Organ 1 128
22 Accordion 30 80
23 Harmonica 36 85
24 Tango Accordion 30 80
25 Acoustic Guitar (nylon) 26 74
26 Acoustic Guitar (steel) 26 74
27 Electric Guitar (jazz) 26 74
28 Electric Guitar (clean) 26 74
29 Electric Guitar (muted) 26 74
30 Overdriven Guitar 26 74
31 Distortion Guitar 26 74
32 Guitar harmonics 26 74
33 Acoustic Bass 14 55
34 Electric Bass (finger) 14 55
35 Electric Bass (pick) 14 55
36 Fretless Bass 14 55
37 Slap Bass1 14 55 
38 Slap Bass2 14 55
39 Synth Bass1 14 55
40 Synth Bass2 14 55
41 Violin 55 103
42 Viola 48 91
43 Cello 36 76
44 Contrabass 28 67
45 Tremolo Strings 40 105
46 Pizzicato Strings 40 105
47 Orchestral Harp 24 103
48 Timpani 24 55
49 String Ensemble1 10 96
50 String Ensemble2 10 96
51 Synth Strings1 10 96
52 Synth Strings2 10 96
53 Choir Aahs 26 72
54 Voice Oohs 26 72
55 Synth Voice 26 72
56 Orchestra Hit 10 100
57 Trumpet 38 82
58 Trombone 10 62
59 Tuba 10 65
60 Muted Trumpet 38 82 
61 French Horn 15 70
62 Brass Section 5 95
63 Synth Brass1 5 95
64 Synth Brass2 5 95
65 Soprano Sax 45 75
66 Alto Sax 37 73
67 Tenor Sax 34 63
68 Baritone Sax 25 62
69 Oboe 47 80
70 English Horn 15 70
71 Bassoon 22 65
72 Clarinet 3 94
73 Piccolo 60 108
74 Flute 48 96
75 Recorder 38 96
76 Pan Flute 48 96
77 Blown Bottle 48 96
78 Shakuhachi 48 96
79 Whistle 26 72
80 Ocarina 48 96
81 Lead1 (square) 10 100
82 Lead2 (sawtooth) 10 100
83 Lead3 (calliope) 10 100
84 Lead4 (chiff) 10 100
85 Lead5 (charang) 10 100
86 Lead6 (voice) 10 100
87 Lead7 (fifths) 10 100
88 Lead8 (bass + lead) 10 100
89 Pad1 (new age) 10 100
90 Pad2 (warm) 10 100
91 Pad3 (polysynth) 10 100
92 Pad4 (choir) 10 100
93 Pad5 (bowed) 10 100
94 Pad6 (metallic) 10 100
95 Pad7 (halo) 10 100
96 Pad8 (sweep) 10 100
97 FX1 (rain) 10 100
98 FX2 (soundtrack) 10 100
99 FX3 (crystal) 10 100
100 FX4 (atmosphere) 10 100
101 FX5 (brightness) 10 100
102 FX6 (goblins) 10 100
103 FX7 (echoes) 10 100
104 FX8 (sci-fi) 10 100
105 Sitar 26 74
106 Banjo 26 94
107 Shamisen 26 94
108 Koto 26 94
109 Kalimba 50 94
110 Bag pipe 30 100
111 Fiddle 55 103
112 Shanai 30 70
113 Tinkle Bell 10 100
114 Agogo 10 100
115 Steel Drums 10 100
116 Woodblock 10 100
117 Taiko Drum 10 100
118 Melodic Tom 10 100
119 Synth Drum 10 100
120 Reverse Cymbal 10 100
121 Guitar Fret Noise 10 100
122 Breath Noise 10 100
123 Seashore 10 100
124 Bird Tweet 10 100
125 Telephone Ring 10 100
126 Helicopter 10 100
127 Applause 10 100
128 Gunshot 10 100
